# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------

PORT={ the port number }
BASE_URL={ ex / }
NODE_ENV={"development"/"production"}
SESSION_NAME={ random string }
SESSION_SECRET={ random string }